Formulario/App.xaml

<Application x:Class="Formulario.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Formulario"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type RadioButton}">

            <Setter Property="GroupName"
                    Value="Estado Civil" />

        </Style>

        <Style TargetType="{x:Type Button}">

            <Setter Property="DockPanel.Dock"
                    Value="Right" />

            <Setter Property="Padding"
                    Value="15, 3, 15, 3" />

        </Style>

        <Style TargetType="{x:Type Border}">

            <Setter Property="BorderThickness"
                    Value="3" />

            <Setter Property="BorderBrush"
                    Value="Black" />

            <Setter Property="CornerRadius"
                    Value="3" />

            <Setter Property="Margin"
                    Value="10" />

            <Setter Property="Background"
                    Value="#FF7BCFE8" />

            <Setter Property="Effect">

                <Setter.Value>

                    <DropShadowEffect Opacity="85" />

                </Setter.Value>

            </Setter>

        </Style>

        <Style TargetType="{x:Type Image}"
               x:Key="Icono">

            <Setter Property="Source"
                    Value="info.png" />

            <Setter Property="Height"
                    Value="19" />

            <Setter Property="Width"
                    Value="22" />

            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            
            <Setter Property="Grid.Column"
                    Value="2" />
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Margin"
                    Value="10, 0 ,0 ,5" />
            
            <Setter Property="Grid.Column"
                    Value="1" />

        </Style>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="NombreForm">
            
            <Setter Property="Grid.Column"
                    Value="0" />
            
        </Style>

        <Style TargetType="{x:Type GroupBox}">

            <Setter Property="Margin"
                    Value="5" />
            
            <Setter Property="BorderBrush"
                    Value="#FF0B2AEC" />

        </Style>

        <Style TargetType="{x:Type StackPanel}"
               x:Key="GroupBoxStack">

            <Setter Property="Margin" Value="10"/>

        </Style>
    </Application.Resources>
</Application>
