Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="800"
        Icon="assets/54.ico">

    <DockPanel>

        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">Formulario</TextBlock>

        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Margin="5">

            <TextBlock DockPanel.Dock="Left"
                       FontSize="22"
                       FontFamily="Freestyle Script"
                       Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">Jorge Bernabeu</TextBlock>

            <Button Content="Cancelar"></Button>

            <Button Content="Aceptar"
                    Margin="0, 0 , 4, 0"></Button>

        </DockPanel>

        <Image Source="foto.jpg"
               DockPanel.Dock="Right" />

        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left">

            <Border>

                <Grid Margin="5, 5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource NombreForm}"
                               Grid.Row="0">Nombre</TextBlock>

                    <Image Style="{StaticResource Icono}"
                           Grid.Row="0"
                           ToolTip="Introduce tu Nombre" />

                    <TextBox Grid.Row="0"></TextBox>

                    <TextBlock Style="{StaticResource NombreForm}"
                               Grid.Row="1">Edad</TextBlock>

                    <Image Style="{StaticResource Icono}"
                           Grid.Row="1"
                           ToolTip="Introduce tu Edad" />

                    <TextBox Grid.Row="1"></TextBox>


                    <TextBlock Style="{StaticResource NombreForm}"
                               Grid.Row="2">Dirección</TextBlock>

                    <Image Style="{StaticResource Icono}"
                           Grid.Row="2"
                           ToolTip="Introduce Tu Dirección" />

                    <TextBox Grid.Row="2"></TextBox>
                </Grid>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">

                    <GroupBox Header="Aficiones">
                        <StackPanel Style="{StaticResource GroupBoxStack}">
                            <CheckBox Content="Hacer Deporte" />
                            <CheckBox Content="Viajar" />
                            <CheckBox Content="Ver Series" />
                            <CheckBox Content="Leer Comics" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Estado Civil">
                        <StackPanel Style="{StaticResource GroupBoxStack}">
                            <RadioButton Content="Soltero" />
                            <RadioButton Content="Casado" />
                            <RadioButton Content="Divorciado" />
                            <RadioButton Content="Viudo" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>

        </StackPanel>

    </DockPanel>
</Window>
